.alert
  | <strong>NEW:</strong> If you like Reddit Digest, try our new website <a href="https://news.vinc.cc">News</a>, a metasearch engine for news.

footer
  p
    | &copy; 2013 
    a href="http://vinc.cc" V inc.
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-2023556-9', 'rddt.cc');
  ga('send', 'pageview');
