header
  p.menu
    a href="/settings"
      i.icon-cog
  h1.title
    a href="/" Reddit Digest
  p.subtitle
    | The very finest curated list of #{period} links from 
    a href="http://www.reddit.com" Reddit
    |  for our busy readers.
