article
    h2
        a href="/r/#{subreddits.join('+')}/top?t=#{t}"
            = edition
    ul
        - for subreddit in subreddits do
            li
                a href="/r/#{subreddit}/top?t=#{t}"
                    = subreddit
