doctype html
html
    head
        title Reddit Digest
        link href="/style.css" rel="stylesheet" type="text/css"
        meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    body
        == partial :header

        section.error
            h1 Sorry buddy, an error has occured.
            p
                img src="/images/#{image}"
            p = message

        == partial :footer
