doctype html
html
    head
        title Reddit Digest
        meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        link href="//fonts.googleapis.com/css?family=Cantata+One|Open+Sans" rel="stylesheet" type="text/css"
        link href="/styles/normalize.css" rel="stylesheet" type="text/css"
        link href="/styles/screen.css" rel="stylesheet" type="text/css"
        link href="/styles/icons.css" rel="stylesheet" type="text/css"
    body
        == partial :header

        section.error
            h1 Sorry buddy, an error has occured.
            p
                img src="/images/#{image}"
            p = message

        == partial :footer
