header
    p.title
        a href="/"
            | Reddit Digest
    p.subtitle
        | The very finest curated list of 
        a href="/settings"
            = period
        |  links from Reddit for our busy reader.

