header
    p.menu
        a href="/settings"
            i.icon-cog
    p.title
        a href="/"
            | Reddit Digest
    p.subtitle
        = "The very finest curated list of #{period} links from Reddit for our busy readers."
