doctype html
html
    head
        title Reddit Digest
        meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        link href="//fonts.googleapis.com/css?family=Cantata+One|Open+Sans" rel="stylesheet" type="text/css"
        link href="/styles/normalize.css" rel="stylesheet" type="text/css"
        link href="/styles/screen.css" rel="stylesheet" type="text/css"
        link href="/styles/icons.css" rel="stylesheet" type="text/css"
    body
        == partial :header, :locals => { period: period }

        section.editions
            - for edition, subreddits in editions do
                article
                    h1
                        a href="/r/#{subreddits.join('+')}/top?t=#{period.chomply}"
                            = edition
                    ul
                        - for subreddit in subreddits do
                            li
                                a href="/r/#{subreddit}/top?t=#{period.chomply}"
                                    = subreddit
        == partial :footer
