doctype html
html
    head
        title Reddit Digest
        link href="/style.css" rel="stylesheet" type="text/css"
        meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    body
        == partial :header, :locals => { period: period }

        section.editions
            - for edition in editions do
                article
                    h1
                        a href="/r/#{edition['subreddits'].join('+')}/top?t=week"
                            = edition['title']
                    ul
                        - for subreddit in edition['subreddits'] do
                            li
                                a href="/r/#{subreddit}/top?t=week"
                                    = subreddit
        == partial :footer
