doctype html
html
    head
        title Reddit Digest
        link href="/style.css" rel="stylesheet" type="text/css"
        meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    body
        == partial :header

        section.error
            h1 Sorry old chap, our tube to Reddit API is chocked up.
            p
                img src="/images/error_500.png"
            p
                | Wait 
                = wait
                |  seconds or try to 
                a href="http://www.reddit.com#{request.path}"
                    | browse this page directly on Reddit
                |  instead.

        == partial :footer
