doctype html
html
    head
        title = "Reddit Digest #{request.path}"
        meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        link href="//fonts.googleapis.com/css?family=Cantata+One|Open+Sans" rel="stylesheet" type="text/css"
        link href="/styles/normalize.css" rel="stylesheet" type="text/css"
        link href="/styles/screen.css" rel="stylesheet" type="text/css"
        link href="/styles/icons.css" rel="stylesheet" type="text/css"
    body
        == partial :header, :locals => { period: period }

        section.news
            header
                p
                    i.icon-up
                p
                    i.icon-comment
                p
                    a href="http://www.reddit.com#{request.fullpath}"
                        = request.path

            - for entry in entries do
                article
                    header
                        p
                            a href=entry.permalink
                                = entry.votes
                        p
                            a href=entry.permalink
                                = entry.comments
                    h1
                        a href=entry.url
                            = entry.title

        == partial :footer
