a data-action="remove" href="#"
    i.icon-cancel-circle
input name="titles[]" type="text" placeholder="Name" value=edition
span
    input name="subreddits[]" type="text" placeholder="Space separated list of subreddits" list="subreddits-list" multiple="multiple" value=subreddits.join(' ')
